<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css"></style>
</head>
<body style="background: black;color: white;">

	

	<!-- my name is kaushal

	MY NAME IS KAUSHAL


	MyNameIsKaushal

	backgroundColor --> 

<!-- 

<button onclick="document.getElementById('my').innerHTML='Kaushal'">MY NAME IS</button>

<h1 id="my">_______</h1>


<button ondblclick="document.getElementById('my1').innerHTML='PHP'">Language</button>

<h1 id="my1">_______</h1>

<button onmouseenter='document.getElementById("my2").innerHTML="HTML LANGUAGE"'>WEBSITE LANGUAGE</button>


<h2 id="my2"></h2>



<button onmouseleave='document.getElementById("my3").innerHTML="CSS LANGUAGE"'>WEBSITE STYLE LANGUAGE</button>


<h2 id="my3"></h2>

<button onkeyup ='document.getElementById("my4").innerHTML="BOOTSTRAP LANGUAGE"'>WEBSITE RESPONSIVE LANGUAGE</button>


<h2 id="my4"></h2>

<button onkeydown ='document.getElementById("my5").innerHTML="JAVASCRIPT LANGUAGE"'>WEBSITE INTERACTIVE LANGUAGE</button>


<h2 id="my5"></h2>



<button onblur ='document.getElementById("my6").innerHTML="C LANGUAGE"'>BACKEND LANGUAGE</button>


<h2 id="my6"></h2>


 -->
<!-- 
<h1 id="info"></h1>

<p id="pro1"></p>
<p id="pro2"></p>
<p id="pro3"></p>
<p id="pro4"></p>
<p id="pro5"></p>







<button onclick="print()">PRINT THE PAGE</button>
 -->


<img src="off.gif" id="bulb">


<!-- <button onmouseenter ="document.getElementById('bulb').src='on.gif'">ON BULB</button>
<button onclick="document.getElementById('bulb').src='off.gif'">BANDH BULB</button>
 -->

<button onclick="document.getElementById('bulb').src='on.gif'"   ondblclick="document.getElementById('bulb').src='off.gif'">ON/OFF</button>








<script type="text/javascript">
	
document.getElementById('info').innerHTML='Best IT Training in Bapunagar, Ahmedabad';

document.getElementById('pro1').innerHTML='MOBILE';
document.getElementById('pro1').style.color='YELLOW';
document.getElementById('pro1').style.fontSize='50px';


document.getElementById('pro2').innerHTML='WATCH';
document.getElementById('pro3').innerHTML='NECK BAND';
document.getElementById('pro4').innerHTML='AIR BUDS';
document.getElementById('pro5').innerHTML='HEADPHONE';



document.write('LEARNING JS');
document.write('LEARNING JAVASCRIPT');


console.log('1+1');
console.log(1+1);
console.log(10<11);


</script>


</body>
</html>